/* 
SEARCH LINES
theme.css
style.css
catalog-category.css
catalog.css
inquiry.css
custom-cursor.css
animations.css
floating-button.css
transitions.css
media_queries.css
*/

/* 
SCREENSIZES
1280px
1024px
768px
480px
 */

/* THEME.CSS START */
@import url(https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css);
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css);
@import url(https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css);
@import url("css/exo-2.css");
@import url("css/monument.css");

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
main {
  display: block;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
[type="button"],
[type="reset"],
[type="submit"],
button {
  -webkit-appearance: button;
}
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details {
  display: block;
}
summary {
  display: list-item;
}
template {
  display: none;
}
[hidden] {
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --primary: #0d6efd;
  --secondary: #6c757d;
  --color3: #0dcaf0;
  --color4: #198754;
  --white: white;
  --light: #f8f9fa;
  --dark: #212529;
}
body {
  font-family: "Exo 2";
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Monument Extended Bold";
}
body,
html {
  min-height: 100vh;
}

/* THEME.CSS END */

/* STYLE.CSS START */

/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
  box-sizing: border-box;
  cursor: none;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 2.1 Helper for sticky navbar to not cover the headings */
html {
  scroll-padding-top: 100px;
}

/* 3. Allow percentage-based heights in the application */
html,
body {
  height: 100%;
  min-height: 100%;
  color: #000000;
}

/* Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: inline;
  max-width: 100%;
}

/* 7. Remove built-in form typography styles */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
/* 9. Create a root stacking context */
#root,
#__next {
  isolation: isolate;
}

/* 10. input and button tags reset */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* heading reset */
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

a {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  display: inline;
  text-align: center;
}

/* Announcement */
.header_announcement {
  height: 50px;
  background: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header_announcement p {
  font-size: 16px;
  color: #ffffff;
  text-align: center;
  font-family: "Monument Extended Bold";
  text-transform: uppercase;
}

/* Nav */
.header_nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #ffffff;
  min-height: 100px;
  padding: 0 75px;
  align-content: center;
}

.fixed {
  position: fixed;
  width: 100%;
  z-index: 9999;
  top: 0;
}

.mt-100 {
  margin-top: 100px;
}

.nav_ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
}

.nav_ul li a {
  font-family: "Monument Extended Bold";
  font-size: 16px;
  display: inline-block;
  padding: 10px 15px;
  transition: all 0.5s ease;
}

.nav_ul li a:hover {
  color: #000000;
  transition: all 0.5s ease;
}

.nav_inquire_now.gradient:hover {
  background: #ffffff;
  color: #000000;
  box-shadow: inset 0px 0px 0px 5px #000000;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  transition: all 0.5s ease;
  -webkit-box-decoration-break: clone;
}

.hamburger {
  background-color: transparent;
  border: 0;
  color: #000000;
  font-size: 20px;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

.hamburger {
  display: none;
}

/* DROPDOWN */
.nav_dropdown {
  position: relative;
  width: 275px;
  margin-right: 20px;
}

.nav_dropdown input[type=checkbox] {
  display: none;
}

.nav_dropdown input[type=checkbox]:checked ~ ul {
  display: block;
}

.nav_dropdown input[type=checkbox]:checked ~ label:after {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  transform-origin: 50% 30%;
}

.nav_dropdown label {
  box-sizing: border-box;
  display: inline-block;
  font-family: "Monument Extended Bold";
  font-size: 16px;
  text-transform: uppercase;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  text-align: left;
  color:  #000000;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  transition: all 0.5s ease;
}

.nav_dropdown label:after {
  content: '';
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #000000;
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}

.nav_dropdown ul {
  position: absolute;
  list-style: none;
  text-align: left;
  width: 100%;
  z-index: 1;
  margin: 0;
  padding: 0;
  display: none;
}

.nav_dropdown ul li {
  background-color: #FFF;
  border-top: none;
  cursor: pointer;
}

.nav_dropdown ul li:hover {
  background-color: #f3f3f3;
}

.nav_dropdown ul li a {
  font-family: "Exo 2";
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  color: inherit;
  text-decoration: none;
}

/* MAIN */
.main {
  background: #ffffff;
  padding: 0 0 0 140px;
  z-index: -1;
}

.main_hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main_hero__content h1 {
  text-align: left;
  font-size: 72px;
  line-height: 96px;
  font-family: "Monument Extended Bold";
  margin-bottom: 25px;
  text-transform: uppercase;
}

.main_hero img {
  width: 1000px;
  height: 800px;
  background-image: url("img/new_arrival/2022/sept/hero_prev.jpg");
  background-size: cover;
  background-position: 0% 70%;
  -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
  clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}

.hero_content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 400px;
}

.hero_content h1 {
  text-align: center;
  font-size: 72px;
  line-height: 72px;
  font-family: "Monument Extended Bold";
  margin-bottom: 25px;
  text-transform: uppercase;
  text-shadow: 5px 5px 15px rgb(0 0 0 / 80%);
}

#heroCarousel {
  color: #000000;

  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);

  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;

  --carousel-button-svg-stroke-width: 2.5;
}

#heroCarousel .carousel__slide {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 90vh;
  color: #fff;
  font-size: 64px;
  background-color: #000000;
}

#heroCarousel .carousel__slide .content {
  z-index: 1;
}

.has-dots {
  margin-bottom: calc(-1.5rem + 22px);
}

.carousel__dots {
  top: 95%;
}

.carousel__dots .carousel__dot {
  width: 25px;
  height: 25px;
}

.carousel__dots .carousel__dot:after {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 50%;
    opacity: 0.4;
    cursor: pointer;
    -webkit-transition: opacity .3s;
    -o-transition: opacity .3s;
    transition: opacity .3s;
}

.carousel__button.is-next {
  right: 30px;
}

.carousel__button.is-prev {
  left: 30px;
}

/* BUTTONS */
.btn_large {
  color: #ffffff;
  font-size: 42px;
  padding: 14px 27px;
  text-transform: uppercase;
  font-family: "Monument Extended Regular", sans-serif;
  transition: all 0.5s ease;
  z-index: 999;
}

.btn_large:hover {
  background: #ffffff;
  color: #000000;
  box-shadow: inset 0px 0px 0px 5px #000000;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  transition: all 0.5s ease;
  -webkit-box-decoration-break: clone;
}

.nav_inquire_now {
  color: #ffffff;
}

.inquiry_header a img {
  width: 420px;
  height: 100%;
}

/* CATALOG */
.catalog {
  background-color: #000000;
  padding: 0px 100px 50px 100px;
  background-image: url("img/catalog/bg-gridlines.jpg");
  width: 100%;
  background-size: cover;
}

.catalog h2 {
  color: #ffffff;
  font-size: 72px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 70px;
  grid-area: 3 / 1 / 4 / 4;
}

.catalog h3 {
  font-family: "Monument Extended Bold";
  font-size: 54px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
}

.catalog p {
  font-family: "Exo 2";
  font-size: 26px;
  letter-spacing: 5px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10px 200px 5px 200px;
}

.catalog a {
  font-size: 42px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  display: block;
  font-family: "Monument Extended Regular";
  font-weight: normal;
  letter-spacing: 3px;
  transition: all 0.5s ease;
  text-align: center;
  margin-top: 25px;
}

a.catalog-inquire {
  display: inline-block;
  font-size: 24px;
  text-decoration: underline;
  margin-top: 0;
}

.catalog a:hover {
  color: #000000;
  -webkit-text-stroke: 1px #ffffff;
  transition: all 0.5s ease;
}

.catalog_icon {
  width: 180px;
}

.catalog_icon img {
  width: 75%;
}

.catalog_icon:hover {
  filter: opacity(0.5) drop-shadow(0 0 0 #c2c2c2);
  transition: all 0.5s ease;
}

/* FLEX CATALOG GRID */
.catalog_sports__flex,
.catalog_apparels__flex {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 50px;
  padding: 0 300px;
}

.catalog_sports__flex a,
.catalog_apparels__flex a {
  font-family: 'Exo 2', sans-serif;
  font-weight: 700;
  align-self: center;
  font-size: 24px;
  letter-spacing: 0;
  flex: 0 0 21%;
}

/* GET STARTED */
.get-started h2 {
  color: #ffffff;
  font-size: 72px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 70px;
}

.get-started {
    background-color: #000000;
    padding: 50px 100px 50px 100px;
}

.get-started p {
  font-family: "Exo 2";
  font-size: 28px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;
  padding: 25px 300px;
}

.get-started-card {
    border: solid;
    border-width: 4px;
    border-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex: 0 0 23%;
}

.get-started-card-title {
    display: flex;
    border-top: 0 solid #ffffff;
    border-left: 0 solid #ffffff;
    border-right: 0 solid #ffffff;
    border-bottom: 4px solid #ffffff;
}

.get-started-card-title h4 {
    font-family: "Monument Extended Bold";
    font-size: 32px;
    color: #ffffff;
    text-transform: uppercase;
    padding: 10px;
    width: 100%;
    text-align: center;
}

.get-started-card_container {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.get-started-card-title-number {
    border-right: 4px solid #ffffff;
    flex: 0 0 20%;
}

.get-started-card-content p {
    font-size: 22px;
    color: #ffffff;
    text-align: left;
    padding: 25px;
}

.get-started-card-content ul {
    font-size: 22px;
    color: #ffffff;
    padding: 0 50px;
    text-transform: uppercase;
}

.get-started-card-content ul li {
  background: url("icons/icon-bullet.svg") no-repeat 2px 9px transparent;
  list-style-type: none;
  margin: 0;
  padding: 0px 0px 1px 24px;
  vertical-align: middle;
  margin-bottom: 10px;
}

.get-started-card-content ul li:last-child {
  margin-bottom: 0;
}

/* GALLERY */
.gallery {
  background-color: #000000;
  padding: 25px 100px;
}

.gallery h2 {
  color: #ffffff;
  font-size: 72px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.gallery_preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  grid-template-rows: auto;
  grid-gap: 15px;
}

.gallery a {
  font-size: 42px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  font-weight: normal;
  letter-spacing: 3px;
  transition: all 0.5s ease;
  font-family: "Monument Extended Regular";
  margin-top: 25px;
}

.gallery a:hover {
  color: #000000;
  -webkit-text-stroke: 1px #ffffff;
  transition: all 0.5s ease;
}

.gallery_preview a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
  filter: grayscale(1);
  cursor: pointer;
  position: relative;
}

.gallery_preview a > img:hover {
  filter: none;
  transition: all 0.5s ease;
}

.gallery_hover > img {
  display: none;
  filter: none;
  position: absolute;
  z-index: 9999;
}

.gallery_preview a {
  margin: 0;
}

.fancybox__container {
  z-index: 9999;
}

/* NEW ARRIVAL */
.new_arrival {
  background-color: #ffffff;
  position: relative;
  padding: 25px 100px;
}

.new_arrival__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.new_arrival__title-box {
  grid-area: 1 / 1 / 2 / 3;
}

.new_arrival__grid h2 {
  text-transform: uppercase;
  font-size: 172px;
  font-weight: 800;
  text-align: center;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-stroke: 10px transparent;
  color: #ffffff;
  -webkit-box-decoration-break: clone;
}

.new_arrival__description-box {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}

.new_arrival__img-showcase {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.new_arrival__img-showcase div > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border: 4px solid #000000;
}

.new_arrival__img-showcase-04 {
  grid-area: 1 / 2 / 4 / 3;
}

.new_arrival__description-box h3 {
  font-size: 72px;
  text-align: right;
  line-height: 87px;
  text-transform: uppercase;
}

.new_arrival__description-box p {
  color: #ffffff;
  font-size: 72px;
  text-align: right;
  line-height: 83px;
  text-transform: uppercase;
  font-weight: 900;
  -webkit-text-stroke: 2px #c2c2c2;
  letter-spacing: 5px;
  font-family: "Monument Extended Bold";
}

.new_arrival__sticker {
  position: absolute;
  top: 600px;
  left: 675px;
}

.new_arrival__sticker > img {
  height: 100%;
  width: 100%;
}

/* ABOUT US */
.about_us {
  background-color: #ffffff;
  padding: 25px 100px;
}

.about_us__grid h2 {
  text-transform: uppercase;
  font-size: 172px;
  font-weight: 800;
  text-align: center;
  color: #000000;
}

.about_us__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1228px, 1fr)) repeat(auto-fit, minmax(1228px, 1fr))
    repeat(auto-fit, minmax(536px, 1fr));
  grid-template-rows: auto auto auto;
  grid-gap: 20px;
}

.about_us__grid > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 4px solid #000000;
}

.about_us__title-box {
  grid-area: 1 / 1 / 2 / 4;
}

.about_us__description {
  grid-area: 3 / 1 / 4 / 3;
}

.about_us__img-showcase-02 {
  grid-area: 2 / 3 / 4 / 4;
}

.about_us__img-showcase-01 {
  grid-area: 2 / 1 / 3 / 3;
}

.about_us__description p {
  text-transform: uppercase;
  text-align: justify;
  font-size: 36px;
  color: #000000;
  letter-spacing: 0;
}

/* PARTNERS */
.partners {
  background-color: #f3f3f3;
  padding: 0 140px;
}

.partners__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto 150px;
  grid-area: 1 / 1 / 2 / 4;
  grid-gap: 10px;
}

.partners__title-box {
  grid-area: 1 / 1 / 2 / 4;
}

.partners__img-showcase {
  grid-area: 2 / 1 / 3 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  justify-items: center;
  grid-gap: 30px;
}

.partners__description {
  grid-area: 3 / 1 / 4 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partners__title-box h2 {
  font-size: 172px;
  color: #c2c2c2;
  text-transform: uppercase;
  text-align: center;
}

.partners__description p {
  text-align: center;
  font-size: 52px;
  color: #c2c2c2;
  font-weight: 800;
  text-transform: uppercase;
  font-family: "Monument Extended Bold";
}

/* BRANCHES */
.branches {
  padding: 25px 100px;
  background-image: url("img/branches/bg_branches.jpg");
  background-size: cover;
}

.branches_container a {
  font-family: "Monument Extended Bold";
  font-size: 44px;
  color: #ffffff;
  letter-spacing: 3px;
  mix-blend-mode: difference;
  transition: all 0.5s ease;
  flex: 0 0 31%;
}

.branches_container a:hover {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  -webkit-background-clip: text;
  -webkit-text-stroke: 5px transparent;
  color: #000000;
  transition: all 0.5s ease;
  -webkit-box-decoration-break: clone;
}

.branches_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
}

.branches_title-box h2 {
  text-align: center;
  font-size: 92px;
  -webkit-text-stroke: 3px #ffffff;
  color: transparent;
  font-weight: 800;
  text-transform: uppercase;
}

/* FOOTER */
.footer {
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  padding: 25px 150px;
}

.footer_company_details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.footer_company_details p {
  font-family: "Monument Extended Bold";
  color: #ffffff;
  font-size: 18px;
}

.footer_company_details img:first-child {
  width: 75%;
}

.footer_company_details img:last-child {
  width: 100%;
}

.footer_company_contact_info {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.footer_company_contact_info a {
  font-family: "Monument Extended Bold";
  color: #ffffff;
  text-transform: uppercase;
  margin-left: 20px;
  display: grid;
  padding-top: 7px;
  margin-top: 10px;
  text-align: left;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  align-items: center;
  grid-gap: 10px;
  transition: all 0.5s ease;
}

.footer_company_contact_info a:hover {
  filter: opacity(0.5) drop-shadow(0 0 0 #c2c2c2);
  color: #c2c2c2;
  transition: all 0.5s ease;
}

.footer_company_contact_info img {
  width: 100%;
}

.footer_company_emblem {
  display: flex;
  justify-content: center;
}

.footer_company_emblem img {
  width: 100%;
}

/* PREVENTS THE SCROLLER TO GO TOP WHEN LINK IS CLICKED FOR 3RD PARTY FRAMEWORKS */
body.compensate-for-scrollbar {
  overflow: visible !important;
}

/* STYLE.CSS END */
/* CATALOG.CSS START */
.catalog {
    width: 100%;
    background-image: url("img/catalog/bg-catalog-gridlines.jpg");
    background-size: cover;
    padding: 25px 100px;
    text-align: center;
}

.catalog_header a img {
    width: 420px;
    height: 100%;
}

.inquiry {
    background-color: #f3f3f3;
}

.inquiry h2 {
    color: #000000;
    font-size: 72px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

.inquiry p {
    font-family: "Exo 2";
    font-size: 26px;
    letter-spacing: 5px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    padding-left: 300px;
    padding-right: 300px;
}
/* CATALOG.CSS END */
/* CATALOG-CATEGORY.CSS START */
.catalog h4 {
  font-family: "Monument Extended Bold";
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 10s ease infinite;
  -webkit-background-clip: text;
  color: transparent;
  font-size: 54px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 3px;
  -webkit-box-decoration-break: clone;
}

#mainCarousel {
  width: 600px;
  margin: 0 auto 0.5rem auto;
  --carousel-button-color: #170724;
  --carousel-button-bg: #fff;
  --carousel-button-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%),
    0 1px 1px 0 rgb(0 0 0 / 14%), 0 1px 3px 0 rgb(0 0 0 / 12%);
  --carousel-button-svg-width: 20px;
  --carousel-button-svg-height: 20px;
  --carousel-button-svg-stroke-width: 2.5;
}

#mainCarousel .carousel__slide {
  width: 100%;
  padding: 0;
}

#mainCarousel .carousel__button.is-prev {
  left: -1.5rem;
}

#mainCarousel .carousel__button.is-next {
  right: -1.5rem;
}

#mainCarousel .carousel__button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #01a8ff;
}

#thumbCarousel .carousel__slide {
  opacity: 0.5;
  padding: 0;
  margin: 0.25rem;
  width: 96px;
  height: 64px;
  overflow-y: hidden;
}

#thumbCarousel .carousel__slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2px;
}

#thumbCarousel .carousel__slide.is-nav-selected {
  opacity: 1;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.max-w-xl {
  max-width: 36rem;
}

.carousel__slide img {
  height: 560px;
  width: 600px;
  object-fit: cover;
}

button.carousel__button {
  border-radius: 0px;
}

.catalog_content {
  margin-top: 25px;
  display: flex;
  gap: 50px;
  text-align: start;
}

.product_content h5 {
  font-family: "Monument Extended Bold", sans-serif;
  color: #ffffff;
  font-size: 32px;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: left;
}

.product_content p {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 20px;
  letter-spacing: 0;
  text-align: -webkit-auto;
  line-height: 1;
  padding: 0;
}

.product_content ul {
  font-family: "Exo 2", sans-serif;
  font-weight: 400;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 20px;
  margin-left: 25px;
}

.product_content ul li {
  background: url("icons/icon-bullet.svg") no-repeat 2px 9px transparent;
  list-style-type: none;
  margin: 0;
  padding: 0px 0px 1px 24px;
  vertical-align: middle;
  margin-bottom: 10px;
}

.product_content ul li:last-child {
  margin-bottom: 0;
}
  
/* CATALOG-CATEGORY.CSS END */

/* INQUIRY.CSS START */
.inquiry {
  background-color: #f3f3f3;
  padding: 50px 100px;
}

.inquiry a {
  display: block;
}

.inquiry_container {
  margin-top: 24px;
}

button {
  border: none;
}

.input,


.select select,


.textarea {
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
  color: #363636;
  background-color: #fff;
  border: #000000 4px solid;
  border-radius: 0;
}

.input:active,

.input:focus,

.is-active.input,

.is-active.textarea,

.is-focused.input,

.is-focused.textarea,

.select select.is-active,

.select select.is-focused,

.select select:active,

.select select:focus,

.textarea:active,

.textarea:focus {
  border-color: #01a8ff;
  box-shadow: 0 0 0 0.125em rgb(72 95 199 / 25%);
}

select,

.select {
  width: 100%;
  text-transform: uppercase;
  font-family: "Exo 2", sans-serif;
  font-weight: 600;
}

.select:not(.is-multiple):not(.is-loading)::after {
  border-color: #000000;
  right: 1.125em;
  top: 2.125em;
  z-index: 4;
}

.field.btn_field {
  display: flex;
  justify-content: center;
}

.file {
  display: flex;
  position: relative;
  flex-direction: column;
}

.file.is-boxed.has-name {
  border: #000000 4px solid;
}

.file.is-boxed.has-name .file-cta,
.file.is-boxed.has-name .file-name {
  border-radius: 0;
}

.file-label {
  color: #c2c2c2;
  font-size: 26px;
  font-weight: 600;
  text-transform: uppercase;
}

.file.is-boxed .file-icon {
  height: auto;
}

.file-icon > i.fas.fa-file-upload {
  font-size: 64px;
  color: #c2c2c2;
}

.file-name {
  max-width: none;
  display: flex;
  justify-content: center;
}

.label {
  font-family: "Monument Extended Bold";
  text-transform: uppercase;
  font-size: 16px;
  color: #c2c2c2;
  letter-spacing: 1px;
}

.label_danger {
  color: #721c24;
  background-color: #f8d7da;
  font-size: 16px;
  padding: 20px 50px;
}

.label_success {
  color: #155724;
  background-color: #d4edda;
  font-size: 16px;  
  padding: 20px 50px;
}

.label_danger i,
.label_success i {
  margin-right: 20px;
  font-size: 26px;
}

.form_asterisk {
  color: #721c24;
}

.text-sm {
  font-size: 12px;
}

.text-md {
  font-size: 18px;
}

.checkbox {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.checkbox > span > a {
  display: inline;
  color: #686868;
  text-decoration: underline;
}
  
/* INQUIRY.CSS END */

/* CUSTOM-CURSOR.CSS START */
.outer_cursor {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    border: 1px solid #ffffff;
    transition: all 200ms ease-out;
    position: fixed;
    pointer-events: none;
    mix-blend-mode: difference;
    left: 0;
    top: 0;
    transform: translate(calc(-50% + 15px), -50%);
    z-index: 99999;
  }
  
  .inner_cursor {
    width: 25px;
    height: 25px;
    border-radius: 100%;
    background-color: #ffffff;
    opacity: 1;
    position: fixed;
    transform: translate(-50%, -50%);
    pointer-events: none;
    mix-blend-mode: difference;
    transition: width 0.3s, height 0.3s, opacity 0.3s;
    z-index: 99999;
  }
  
  /* HOVER STATE */
  
  .hover {
    width: 100px;
    height: 100px;
    background: #ffffff;
    mix-blend-mode: difference;
    animation: gradient 15s ease infinite;
    opacity: 1;
    z-index: 99999;
  }
  
  .cursorinnerhover {
    width: 50px;
    height: 50px;
    background: transparent;
    mix-blend-mode: difference;
    animation: gradient 15s ease infinite;
    opacity: 1;
    z-index: 99999;
  }
  
  /* Hide the cursor if the device is tablet/smartphone */
  
  @media (max-width: 768px) {
    * {
      cursor: default;
    }
  
    .inner_cursor {
      display: none;
    }
  
    .outer_cursor {
      display: none;
    }
  }
  
/* CUSTOM-CURSOR.CSS END */

/* ANIMATIONS.CSS START */
.gradient {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    -webkit-box-decoration-break: clone;
  }
  
  .gradient-text {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    color: transparent;
  }
  
  /* KEYFRAMES */
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
  }
/* ANIMATIONS.CSS END */
/* FLOATING-BUTTON.CSS START */
.float {
    position: fixed;
    left: 60px;
    top: 45px;
    background-color: #ffffff;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 3px 3px 10px #888;
    z-index: 9999;
  }
  
  a.btn_back.float {
    font-size: 68px;
    text-align: left;
    display: inline-block;
    color: #000000;
    padding: 0;
  }
  
  a.btn_back.float i {
    margin-left: 20px;
  }
/* FLOATING-BUTTON.CSS END */

/* TRANSITIONS.CSS START */
.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 99999;
    pointer-events: none;
  }
  
  .loading-screen {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color: #000000;
    width: 0%;
    height: 100%;
  }
/* TRANSITIONS.CSS END */

/* MEDIA_QUERIES.CSS START */
/* DESKTOP L TO XL */
@media only screen and (max-width: 1280px) {
    .header_nav {
        flex-direction: column;
        align-items: center;
        padding: 20px 50px 0 50px;
    }

    .nav_ul li a {
      font-size: 14px;
    }

    .nav_dropdown {
      width: 250px;
    }

    .nav_dropdown label {
      font-size: 14px;
    }

    .nav_dropdown ul li a {
      font-size: 11px;
    }

    .main {
        padding: 0 0 0 100px;
    }

    .main_hero__content h1 {
        font-size: 54px;
        line-height: 54px;
    }

    .main_hero img {
        width: 600px;
        height: 600px;
    }

    #heroCarousel .carousel__slide {
      height: 80vh;
    }

    .carousel__dots {
      top: 90%;
    }

    .hero_content {
      padding: 0 300px;
    }
    
    .hero_content h1 {
      font-size: 54px;
      line-height: 54px;
    }

    .btn_large {
        font-size: 24px;
    }

    .catalog h2 {
        font-size: 54px;
        line-height: 54px;
        padding: 0;
    }

    .catalog p {
        font-size: 22px;
        line-height: 22px;
        padding: 10px 100px;
    }
    
    .catalog a {
      font-size: 32px;
      padding: 0;
    }

    a.catalog-inquire {
      font-size: 18px;
      margin-top: -10px;
    }

    .catalog_sports__flex,
    .catalog_apparels__flex {
        padding: 0 150px;
        gap: 25px;
    }

    .catalog h3 {
        font-size: 50px;
    }

    .catalog_sports__flex a,
    .catalog_apparels__flex a {
      padding-bottom: 0;
      font-size: 18px;
    }

    .catalog_icon img {
      width: 80%;
    }

    .get-started h2 {
      font-size: 54px;
      line-height: 54px;
    }

    .get-started p {
      font-size: 22px;
      line-height: 22px;
      padding: 15px 150px;
    }

    .get-started-card-content p {
      font-size: 20px;
      padding: 20px 30px;
    }

    .get-started-card-content ul {
      font-size: 20px;
    }

    .get-started-card {
      flex: 0 0 47%;
    }

    .gallery h2 {
        font-size: 54px;
        margin-bottom: 25px;
    }

    .gallery_preview {
        grid-template-columns: repeat(auto-fit, minmax(241px, 1fr));
    }

    .gallery a {
        font-size: 32px;
    }

    .new_arrival__grid h2 {
        font-size: 105px;
        -webkit-text-stroke: 7px transparent;
    }

    .new_arrival__img-showcase-04 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .new_arrival__description-box h3 {
        font-size: 54px;
        line-height: 54px;
    }

    .new_arrival__description-box p {
        font-size: 48px;
        line-height: 48px;
    }

    .new_arrival__img-showcase > div > img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 4px solid #000000;
    }

    .new_arrival__sticker {
        top: 350px;
        left: 190px;
    }

    .new_arrival__sticker > img {
        height: 100%;
        width: 66%;
    }

    .about_us__grid h2 {
        font-size: 105px;
    }

    .about_us__description p {
        font-size: 22px;
        line-height: 22px;
    }

    .partners__title-box h2 {
        font-size: 105px;
    }

    .partners__description p {
        font-size: 42px;
        line-height: 42px;
    }

    .branches_title-box h2 {
      font-size: 108px;
      line-height: 108px;
    }

    .branches_container {
      gap: 10px;
      margin-top: 10px;
    }

    .branches_container a {
        font-size: 24px;
    }

    .footer_company_details img:first-child {
        width: 100%;
    }

    .footer_company_details p {
        font-size: 14px;
    }

    .footer_company_contact_info a img {
        width: 30px;
    }

    .footer_company_contact_info a {
        font-size: 14px;
    }

    .inquiry p {
        font-size: 22px;
        line-height: 22px;
        padding: 0 150px;
    }

    .inquiry h2 {
        font-size: 54px;
        line-height: 54px;
    }

    .input,
    .select select,
    .textarea {
        font-size: 18px;
    }

    .select:not(.is-multiple):not(.is-loading)::after {
        top: 1.5em;
    }

    .product_content p {
        padding: 0;
    }

    #mainCarousel.carousel {
        width: 425px;
        height: 560px;
    }

    #thumbCarousel.carousel {
        width: 425px;
    }

    .catalog h4 {
        font-size: 48px;
    }
}

/* TABLET & DESKTOP MEDIUM */
@media only screen and (max-width: 1024px) {
    .header_nav {
        padding: 15px 100px 0;
    }

    .header_nav > img {
        width: 30%;
    }

    .nav_ul {
        display: flex;
    }

    .nav_ul li a {
        font-size: 12px;
        padding: 10px;
    }

    .header_announcement p {
        font-size: 12px;
    }

    .main {
        padding: 0 0 0 100px;
    }

    .main_hero img {
        width: 455px;
        height: 400px;
    }

    .main_hero__content h1 {
        font-size: 42px;
        line-height: 42px;
        margin-top: -20px;
    }

    #heroCarousel .carousel__slide {
      height: 80vh;
    }

    .carousel__dots {
      top: 90%;
    }

    .hero_content {
      padding: 0 250px;
    }
    
    .hero_content h1 {
      font-size: 42px;
      line-height: 42px;
    }

    .btn_large {
        font-size: 22px;
        padding: 12px 25px;
    }

    .catalog h2 {
        font-size: 40px;
        line-height: 40px;
    }

    .catalog p {
        font-size: 20px;
        line-height: 20px;
        padding: 15px 100px;
    }
    
    .catalog a {
      font-size: 16px;
    }

    .catalog_sports__flex,
    .catalog_apparels__flex {
        padding: 0 25px;
        gap: 15px;
    }

    .catalog h3 {
        font-size: 36px;
    }

    .catalog_sports__flex a,
    .catalog_apparels__flex a {
      padding-bottom: 0;
      font-size: 20px;
    }

    .catalog_icon img {
      width: 70%;
    }

    .get-started h2 {
      font-size: 40px;
      line-height: 40px;
    }

    .get-started p {
      font-size: 20px;
      line-height: 20px;
      padding: 15px 100px;
    }

    .get-started-card-content p {
      font-size: 18px;
      padding: 25px;
    }

    .get-started-card-content ul {
      font-size: 18px;
    }

    .get-started-card {
      flex: 0 0 47%;
    }

    .gallery {
        padding: 0 75px;
    }

    .gallery h2 {
        font-size: 42px;
    }

    .gallery_preview {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        display: grid;
        grid-template-rows: auto;
    }

    .gallery a {
        font-size: 24px;
    }

    .new_arrival {
        padding: 0 100px 50px;
    }

    .new_arrival__grid h2 {
        font-size: 78px;
        -webkit-text-stroke: 6px transparent;
    }

    .new_arrival__description-box h3 {
        font-size: 42px;
        line-height: 45px;
    }

    .new_arrival__description-box p {
        font-size: 36px;
        line-height: 45px;
    }

    .new_arrival__sticker > img {
        height: 100%;
        width: 45%;
    }

    .new_arrival__sticker {
        top: 220px;
        left: 200px;
    }

    .about_us {
        padding: 0 100px 100px;
    }

    .about_us__grid h2 {
        font-size: 78px;
    }

    .about_us__description p {
        font-size: 18px;
        line-height: 22px;
    }

    .partners {
        padding: 0 100px;
    }

    .partners__title-box h2 {
        font-size: 78px;
    }

    .partners__img-showcase {
        grid-gap: 50px;
    }

    .partners__description p {
        font-size: 42px;
        line-height: 54px;
    }

    .branches {
        padding: 0 100px 100px;
    }

    .branches_title-box h2 {
        font-size: 78px;
        line-height: 78px;
        -webkit-text-stroke: 2px rgb(255, 255, 255);
    }

    .branches_container {
      gap: 10px;
      margin-top: 10px;
    }

    .branches_container a {
        font-size: 16px;
    }

    .footer {
        padding: 100px 100px;
    }

    .footer_company_details img:first-child {
        width: 100%;
    }

    .footer_payment_method p {
        font-size: 13px;
    }

    .footer_company_contact_info {
        margin-top: 50px;
    }

    .footer_company_contact_info a {
        font-size: 12px;
    }

    .footer_company_contact_info a img {
        width: 15px;
    }

    .inquiry p {
        font-size: 20px;
        line-height: 20px;
        padding: 0 100px;
    }

    .input,
    .select select,
    .textarea {
        font-size: 16px;
    }

    .select:not(.is-multiple):not(.is-loading)::after {
        top: 1.25em;
    }
}

/* MOBILE, TABLET & DESKTOP SMALL */
@media only screen and (max-width: 768px) {
    .header_announcement p {
        font-size: 12px;
    }

    .header_nav {
        flex-direction: row;
        justify-content: space-between;
        min-height: auto;
        padding: 10px 50px;
    }

    .header_nav a {
        text-align: left;
        margin-bottom: -5px;
    }

    .header_nav img {
        width: 60%;
    }

    .nav_ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .nav_ul.show {
        display: flex;
        padding: 0;
    }

    .nav_ul li > a {
        font-size: 12px;
    }

    .hamburger {
        display: block;
    }

    .nav_dropdown {
        margin: 0 auto;
        width: 220px;
    }

    .nav_dropdown label {
        font-size: 12px;
        text-align: center;
    }

    .nav_dropdown label:after {
      right: 8%;
    }

    .nav_dropdown ul {
        font-size: 12px;
    }

    .nav_dropdown ul li a {
        font-size: 10px;
    }

    .main {
        padding: 0 0 0 50px;
    }

    .main_hero img {
        width: 307px;
        height: 450px;
    }

    .main_hero__content h1 {
        font-size: 36px;
        line-height: 36px;
    }

    #heroCarousel .carousel__slide {
      height: 70vh;
    }

    .carousel__dots {
      top: 85%;
    }

    .hero_content {
      padding: 0 100px;
    }
    
    .hero_content h1 {
      font-size: 42px;
      line-height: 42px;
    }

    .btn_large {
        font-size: 18px;
        padding: 12px 25px;
    }

    .catalog {
        padding: 15px 50px;
    }

    .catalog h2 {
        font-size: 42px;
        line-height: 42px;
    }

    .catalog p {
        font-size: 18px;
        line-height: 18px;
        padding: 5px 50px;
    }

    a.catalog-inquire {
      font-size: 14px;
    }

    .catalog_sports__flex,
    .catalog_apparels__flex {
        padding: 0 25px;
        gap: 10px;
    }

    .catalog h3 {
        font-size: 36px;
    }

    .catalog_sports__flex a,
    .catalog_apparels__flex a {
      padding-bottom: 0;
      font-size: 14px;
    }

    .catalog_icon img {
      width: 65%;
    }

    .catalog_header a img {
      width: 340px;
      margin-top: 25px;
    }

    .catalog h4 {
      font-size: 28px;
    }

    .catalog_content {
        flex-direction: column;
        gap: 25px;
    }

    .get-started {
      padding: 15px 50px;
    }

    .get-started h2 {
      font-size: 32px;
      line-height: 32px;
    }

    .get-started p {
      font-size: 18px;
      line-height: 18px;
      padding: 10px 50px;
    }

    .get-started-card-content p {
      font-size: 16px;
      padding: 20px;
    }

    .get-started-card-content ul {
      font-size: 16px;
      padding: 0 25px;
    }

    .get-started-card {
      flex: 0 0 47%;
    }

    .get-started-card-title h4 {
      font-size: 26px;
    }

    .gallery {
        padding: 25px 50px;
    }

    .gallery_preview {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        display: grid;
        grid-template-rows: auto;
    }

    .gallery h2 {
        font-size: 32px;
        margin-bottom: 25px;
    }

    .new_arrival__img-showcase {
        grid-gap: 10px;
    }

    .new_arrival__grid h2 {
        font-size: 68px;
        -webkit-text-stroke: 5px transparent;
    }

    .new_arrival {
        padding: 25px 50px;
    }

    .new_arrival__description-box h3 {
        font-size: 36px;
        line-height: 34px;
    }

    .new_arrival__description-box p {
        font-size: 25px;
        line-height: 30px;
        -webkit-text-stroke: 1px #c2c2c2;
    }

    .new_arrival__sticker {
        top: 180px;
        left: 125px;
    }

    .new_arrival__sticker > img {
        height: 100%;
        width: 35%;
    }

    .about_us {
        padding: 25px 50px;
    }

    .about_us__grid {
        grid-template-columns: repeat(auto-fit, minmax(1228px, 1fr)) repeat(
        auto-fit,
        minmax(1228px, 1fr)
      )
      repeat(auto-fit, minmax(536px, 1fr));
        grid-template-rows: auto auto auto auto;
        grid-gap: 10px;
    }

    .about_us__grid h2 {
        font-size: 68px;
    }

    .about_us__img-showcase-01 {
        grid-area: 2 / 1 / 3 / 4;
    }

    .about_us__img-showcase-02 {
        grid-area: 3 / 1 / 3 / 4;
        display: none;
    }

    .about_us__description {
        grid-area: 4 / 1 / 4 / 4;
    }

    .partners {
        padding: 0 50px;
    }

    .partners__title-box h2 {
        font-size: 68px;
    }

    .partners__description p {
        font-size: 28px;
        line-height: 32px;
    }

    .branches {
        padding: 25px 25px;
    }

    .branches_title-box h2 {
        font-size: 68px;
        line-height: 68px;
    }

    .branches_container a:hover {
        -webkit-text-stroke: 0.2px #ffffff;
    }

    .footer {
        background-color: #000000;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
        padding: 25px 50px;
        grid-template-areas: "details details details" "contact_info contact_info contact_info";
    }

    .footer_company_details {
        grid-area: details;
        display: flex;
        align-items: center;
    }

    .footer_company_details > p {
        font-size: 12px;
        padding: 0 150px;
        margin: 10px auto;
        text-align: center;
    }

    .footer_payment_method {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .footer_company_details img:first-child {
        width: 50%;
        margin-bottom: 15px;
    }

    .footer_company_details img:last-child {
        margin-bottom: 15px;
    }

    .footer_company_contact_info {
        grid-area: contact_info;
        margin-top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 3px solid #ffffff;
        flex-direction: row;
    }

    .footer_company_contact_info a {
        font-size: 0px;
    }

    .footer_company_contact_info a img {
        width: 30px;
    }

    .footer_company_emblem {
        display: none;
    }

    .inquiry h2 {
        font-size: 38px;
    }

    .inquiry p {
        font-size: 18px;
        line-height: 18px;
        padding: 0 50px;
    }

    .inquiry {
      padding: 15px 50px;
    }

    .inquiry_header a img {
        width: 340px;
        margin-top: 50px;
    }

    #mainCarousel.carousel {
        width: 600px;
        height: 350px;
    }

    #thumbCarousel.carousel {
        width: 600px;
    }

    .product_content h5 {
        font-size: 22px;
    }

    .product_content p {
        font-size: 18px;
        line-height: 18px;
        padding: 10px 10px;
    }

    .product_content ul li {
      background: url("icons/icon-bullet.svg") no-repeat 2px 8px;
    }
}
/* MOBILE XS*/
@media only screen and (max-width: 480px) {
    .header_announcement p {
        font-size: 9px;
    }

    .header_nav {
        padding: 10px 10px;
    }

    .main {
        padding: 10px 10px;
        background-image: linear-gradient(
        rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 0.832)
      ),
      url("img/new_arrival/2022/sept/hero_prev.jpg");
        height: 450px;
        background-size: cover;
        background-position: left center;
        display: flex;
        align-items: center;
        justify-content: center;
        -webkit-box-decoration-break: clone;
    }

    .main_hero__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .main_hero__content h1 {
        padding: 10px 10px;
        font-size: 36px;
        line-height: 36px;
        text-align: center;
        -webkit-text-stroke: 1px #ffffff;
        margin: 0;
    }

    .main_hero img {
        display: none;
    }

    #heroCarousel .carousel__slide {
      height: 65vh;
    }

    .carousel__dots {
      top: 80%;
    }

    .hero_content {
      padding: 0 50px;
    }
    
    .hero_content h1 {
      font-size: 34px;
      line-height: 34px;
    }

    .carousel__button.is-prev, .carousel__button.is-next {
      top: 40%;
    }

    .carousel__button.is-next {
      right: 10px;
    }
    
    .carousel__button.is-prev {
      left: 10px;
    }
    

    .btn_large {
        font-size: 18px;
        padding: 14px 28px;
    }

    .catalog {
        padding: 10px 10px;
    }

    .catalog h2 {
        font-size: 34px;
        line-height: 34px;
        padding-top: 0;
    }

    .catalog p {
        font-size: 16px;
        line-height: 16px;
        padding: 0 10px;
        letter-spacing: 1px;
    }

    .catalog a {
      font-size: 22px;
    }

    a.catalog-inquire {
      font-size: 14px;
    }

    .catalog_sports__flex,
    .catalog_apparels__flex {
        padding: 10px 10px;
        gap: 20px;
    }

    .catalog h3 {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 10px;
    }

    .catalog_sports__flex a,
    .catalog_apparels__flex a {
      padding-bottom: 0;
      font-size: 20px;
      flex: 0 0 32%;
    }

    .catalog_icon img {
      width: 55%;
    }

    .get-started {
      padding: 10px 10px;
    }

    .get-started h2 {
      font-size: 36px;
      line-height: 36px;
    }

    .get-started p {
      font-size: 16px;
      line-height: 16px;
      padding: 10px 10px;
      letter-spacing: 1px;
    }

    .get-started-card_container {
      gap: 10px;
    }

    .get-started-card-content p {
      font-size: 14px;
      padding: 10px;
    }

    .get-started-card-content ul {
      font-size: 14px;
      padding: 0 20px;
    }

    .get-started-card-content ul li {
      font-size: 14px;
      background: url("icons/icon-bullet.svg") no-repeat 2px 4px transparent;
    }

    .get-started-card {
      flex: 1 0 100%;
    }

    .get-started-card-title h4 {
      font-size: 26px;
    }

    .gallery {
        padding: 10px 10px;
    }

    .gallery h2 {
        font-size: 36px;
        line-height: 36px;
        margin-bottom: 0;
    }

    .gallery_preview {
        grid-gap: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .gallery a {
        font-size: 18px;
        margin-top: 10px;
    }

    .new_arrival {
        padding: 10px 10px;
    }

    .new_arrival__grid h2 {
        font-size: 42px;
        line-height: 42px;
        -webkit-text-stroke: 2px transparent;
        letter-spacing: 1px;
    }

    .new_arrival__img-showcase > div > img {
        border: 2px solid #000000;
    }

    .btn_large {
        font-size: 16px;
        padding: 7px 14px;
    }

    .new_arrival__sticker {
        top: 142px;
        left: 47px;
    }

    .new_arrival__description-box h3 {
      font-size: 20px;
      line-height: 20px;
    }

    .new_arrival__description-box p {
      font-size: 16px;
      line-height: 16px;
      -webkit-text-stroke: 0.3px #c2c2c2;
    }

    .about_us {
        padding: 10px 10px;
    }

    .about_us__grid {
      grid-gap: 5px;
    }

    .about_us__grid > div > img {
        border: 2px solid #000000;
    }

    .about_us__grid h2 {
        font-size: 42px;
    }

    .about_us__description p {
        text-align: justify;
        text-indent: 30px;
        font-size: 12px;
        line-height: 18px;
    }

    .partners {
        padding: 0 20px;
    }

    .partners__title-box h2 {
        font-size: 36px;
        line-height: 36px;
    }

    .partners__img-showcase {
        grid-gap: 25px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }

    .partners__description p {
        font-size: 16px;
        line-height: 16px;
    }

    .branches {
        padding: 10px 5px;
    }

    .branches_title-box h2 {
        font-size: 36px;
        line-height: 36px;
        -webkit-text-stroke: 1px #ffffff;
        letter-spacing: 1px;
    }

    .branches_container {
        gap: 5px;
        margin-top: 5px;
    }

    .branches_container a {
        font-size: 14px;
        flex: 0 0 41%;
    }

    .catalog_content {
        gap: 10px;
    }

    .catalog h4 {
        font-size: 18px;
        line-height: 18px;
        margin-top: 0;
        letter-spacing: 1px;
    }

    #mainCarousel.carousel {
        width: 300px;
        height: 350px;
    }

    #thumbCarousel.carousel {
        width: 300px;
    }

    .product_content h5 {
        font-size: 26px;
        line-height: 26px;
        text-align: center;
        margin-bottom: 10px;
    }

    .product_content ul {
        font-size: 16px;
    }

    .product_content p {
        font-size: 16px;
        line-height: 16px;
        margin-bottom: 10px;
    }

    .product_content ul li {
        background: url("icons/icon-bullet.svg") 2px 0px no-repeat transparent;
        line-height: 16px;
    }


    .inquiry h2 {
        font-size: 36px;
        line-height: 36px;
        padding: 0;
    }

    .inquiry {
        padding: 25px 10px;
    }

    .inquiry p {
        font-size: 16px;
        line-height: 16px;
        letter-spacing: 1px;
        padding: 10px 10px;
    }

    .input,
    .select select,
    .textarea {
        font-size: 12px;
    }

    .select:not(.is-multiple):not(.is-loading)::after {
        top: 1em;
    }

    .input,
    .select select,
    .textarea {
        border: #000000 2px solid;
    }

    .label {
        font-size: 8px;
    }

    .column {
        padding-top: 0;
        padding-bottom: 5px;
    }

    .file.is-boxed.has-name {
        border: #000000 2px solid;
    }

    .file-label {
        font-size: 16px;
    }

    .file-name {
        font-size: 12px;
    }

    .label_danger,
    .label_success {
        font-size: 10px;
        padding: 10px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }

    .float {
        left: 20px;
        top: 50px;
        width: 55px;
        height: 55px;
    }

    a.btn_back.float {
        font-size: 38px;
    }

    a.btn_back.float i {
        margin-left: 12px;
    }

    .catalog_header a img {
        width: 280px;
        margin-top: 30px;
    }

    .inquiry_header a img {
        width: 280px;
        margin-top: 30px;
    }

    .footer {
        padding: 10px 10px;
    }

    .footer_company_details img:first-child {
        width: 50%;
    }

    .footer_company_details img:last-child {
      width: 80%;
  }

    .footer_company_details > p {
      padding: 0 10px;
  }
    .footer_payment_method p {
        text-align: center;
    }

    @media (prefers-reduced-motion: no-preference) {
        html {
            scroll-behavior: smooth;
        }
    }
}
/* MEDIA_QUERIES.CSS END */