/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 2, 2022 */



@font-face {
    font-family: 'monument_extendedlight';
    src: url('monumentextended-light-webfont.woff2') format('woff2'),
         url('monumentextended-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedregular';
    src: url('monumentextended-regular-webfont.woff2') format('woff2'),
         url('monumentextended-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedultrabold';
    src: url('monumentextended-ultrabold-webfont.woff2') format('woff2'),
         url('monumentextended-ultrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedultralight';
    src: url('monumentextended-ultralight-webfont.woff2') format('woff2'),
         url('monumentextended-ultralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monument_extendedbold';
    src: url('monumentextended-bold-webfont.woff2') format('woff2'),
         url('monumentextended-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}