/* 1. Use a more-intuitive box-sizing model. */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* 2. Remove default margin */
* {
    margin: 0;
}

/* 3. Allow percentage-based heights in the application */
html,
body {
    height: 100%;
    min-height: 100%;
}

/* Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: inline;
    max-width: 100%;
}

/* 7. Remove built-in form typography styles */
input,
button,
textarea,
select {
    font: inherit;
}

/* 8. Avoid text overflows */
/* 9. Create a root stacking context */
#root,
#__next {
    isolation: isolate;
}

/* 10. input and button tags reset */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/* heading reset */
h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    color: #000000;
    display: inline;
    text-align: center;
    padding-bottom: 10px;
}

.header_announcement {
    height: 50px;
    background: #000000;
}

.header_announcement p {
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    padding-top: 16px;
    font-family: 'Monument Extended Ultrabold';
    text-transform: uppercase;
}

.header_nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: #ffffff;
    min-height: 100px;
    padding: 0 140px;
}

.nav_ul {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: center;
}

.nav_ul li a {
    font-family: 'Monument Extended Ultrabold';
    font-size: 16px;
    display: inline-block;
    padding: 10px 20px;
    transition: all .5s ease;
}

.nav_ul li a:hover {
    color: #C2C2C2;
    transition: all .5s ease;
}

.nav_inquire_now.gradient:hover {
    background: #ffffff;
    color: #000000;
    box-shadow: inset 0px 0px 0px 5px #000000;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    transition: all .5s ease;
}

.hamburger {
    background-color: transparent;
    border: 0;
    color: #000000;
    font-size: 20px;
    cursor: pointer;
}

.hamburger:focus {
    outline: none;
}

.hamburger {
    display: none;
}

.main {
    padding: 0 0 0 140px;
    z-index: -1;
}

.main_hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_hero__content h1 {
    text-align: left;
    font-size: 72px;
    line-height: 96px;
    font-family: 'Monument Extended Ultrabold';
    margin-bottom: 25px;
    text-transform: uppercase;
}

.main_hero img {
    width: 1000px;
    height: 800px;
    background-image: url('../img/new_arrival/2022/sept/hero_prev.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0% 70%;
    -webkit-clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0% 100%);
}

.btn_large {
    color: #ffffff;
    font-size: 42px;
    padding: 14px 27px;
    text-transform: uppercase;
    font-family: 'Monument Extended Regular', sans-serif;
    transition: all .5s ease;
}

.btn_large:hover {
    background: #ffffff;
    color: #000000;
    box-shadow: inset 0px 0px 0px 5px #000000;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    transition: all .5s ease;
}

.nav_inquire_now {
    color: #ffffff;
}

.catalog {
    background-color: #000000;
    padding: 0px 100px 50px 100px;
    background-image: url('../img/catalog/bg-gridlines.jpg');
    width: 100%;
    background-repeat: no-repeat;
    background-size: auto;
}

.catalog h2 {
    color: #ffffff;
    font-size: 72px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 75px 0 25px;
    line-height: 70px;
    grid-area: 3 / 1 / 4 / 4;
}

.catalog h3 {
    font-family: 'Monument Extended Ultrabold';
    font-size: 54px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
}

.catalog p {
    font-family: 'Exo 2';
    font-size: 26px;
    letter-spacing: 5px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    padding: 0 300px;
}

.catalog > a {
    font-size: 42px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    font-family: 'Monument Extended Regular';
    font-weight: normal;
    letter-spacing: 3px;
    transition: all .5s ease;
    text-align: center;
}

.catalog a:hover {
    color: #000000;
    -webkit-text-stroke: 1px #ffffff;
    transition: all .5s ease;
}

.catalog_icon:hover {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    color: transparent;
    transition: all .5s ease;
}

.catalog_sports__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 0 300px;
    grid-gap: 10px;
}

.catalog_sports__grid h3 {
    grid-area: 1 / 1 / 2 / 5;
}

.catalog_apparels__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 0 300px;
    align-items: center;
    grid-gap: 10px;
    grid-area: 3 / 1 / 4 / 3;
}

.catalog_apparels__grid h3 {
    grid-area: 1 / 1 / 2 / 5;
}

.icon-jacket {
    grid-area: 3 / 2 / 4 / 3;
}

.icon-joggerpants {
    grid-area: 3 / 3 / unset4 / 3;
}

.gallery {
    background-color: #000000;
    padding: 0px 100px 50px 100px;
}

.gallery h2 {
    color: #ffffff;
    font-size: 72px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    padding: 25px 0;
}

.gallery_preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
    grid-template-rows: auto;
    grid-gap: 15px;
}

.gallery_preview > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .5s ease;
    filter: grayscale(1);
    cursor: pointer;
    position: relative;
}

.gallery_preview > img:hover {
    filter: none;
    transition: all .5s ease;
}

.gallery_hover > img {
    display: none;
    filter: none;
    position: absolute;
    z-index: 9999;
}

.gallery a {
    font-size: 42px;
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
    display: block;
    font-weight: normal;
    margin-top: 50px;
    letter-spacing: 3px;
    transition: all .5s ease;
    font-family: 'Monument Extended Regular';
}

.gallery a:hover {
    color: #000000;
    -webkit-text-stroke: 1px #ffffff;
    transition: all .5s ease;
}

.new_arrival {
    background-color: #ffffff;
    position: relative;
    padding: 0 140px 100px;
}

.new_arrival__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

.new_arrival__title-box {
    grid-area: 1 / 1 / 2 / 3;
}

.new_arrival__grid h2 {
    text-transform: uppercase;
    font-size: 172px;
    font-weight: 800;
    text-align: center;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-stroke: 10px transparent;
    color: #ffffff;
}

.new_arrival__description-box {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;
}

.new_arrival__img-showcase {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.new_arrival__img-showcase div > img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border: 4px solid #000000;
}

.new_arrival__img-showcase-04 {
    grid-area: 1 / 2 / 4 / 3;
}

.new_arrival__description-box h3 {
    font-size: 72px;
    text-align: right;
    line-height: 87px;
    text-transform: uppercase;
}

.new_arrival__description-box p {
    color: #ffffff;
    font-size: 72px;
    text-align: right;
    line-height: 83px;
    text-transform: uppercase;
    font-weight: 900;
    -webkit-text-stroke: 2px #C2C2C2;
    letter-spacing: 5px;
    font-family: 'Monument Extended Ultrabold';
}

.new_arrival__sticker {
    position: absolute;
    top: 675px;
    left: 675px;
}

.new_arrival__sticker > img {
    height: 100%;
    width: 100%;
}

.about_us {
    background-color: #ffffff;
    padding: 0 140px 100px;
}

.about_us__grid h2 {
    text-transform: uppercase;
    font-size: 172px;
    font-weight: 800;
    text-align: center;
    color: #000000;
}

.about_us__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1228px, 1fr)) repeat(auto-fit, minmax(1228px, 1fr)) repeat(auto-fit, minmax(536px, 1fr));
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
}

.about_us__grid > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 4px solid #000000;
}

.about_us__title-box {
    grid-area: 1 / 1 / 2 / 4;
}

.about_us__description {
    grid-area: 3 / 1 / 4 / 3;
}

.about_us__img-showcase-02 {
    grid-area: 2 / 3 / 4 / 4;
}

.about_us__img-showcase-01 {
    grid-area: 2 / 1 / 3 / 3;
}

.about_us__description p {
    text-transform: uppercase;
    text-align: justify;
    font-size: 24px;
    line-height: 28px;
    color: #000000;
}

.partners {
    background-color: #F3F3F3;
    padding: 0 140px;
}

.partners__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 150px;
    grid-area: 1 / 1 / 2 / 4;
    grid-gap: 10px;
}

.partners__title-box {
    grid-area: 1 / 1 / 2 / 4;
}

.partners__img-showcase {
    grid-area: 2 / 1 / 3 / 4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    justify-items: center;
    grid-gap: 30px;
}

.partners__description {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners__title-box h2 {
    font-size: 172px;
    color: #C2C2C2;
    text-transform: uppercase;
    text-align: center;
}

.partners__description p {
    text-align: center;
    font-size: 52px;
    color: #C2C2C2;
    font-weight: 800;
    text-transform: uppercase;
    font-family: 'Monument Extended Ultrabold';
}

.branches {
    padding: 0 140px 100px;
    background-image: url('../img/branches/bg_branches.jpg');
    background-size: cover;
}

.branches_container a {
    font-family: 'Monument Extended Ultrabold';
    font-size: 44px;
    color: #ffffff;
    flex-grow: 3;
    flex-basis: 425px;
    letter-spacing: 3px;
    transition: all .5s ease;
}

.branches_container a:hover {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 10s ease infinite;
    -webkit-background-clip: text;
    -webkit-text-stroke: 5px transparent;
    color: #000000;
    transition: all .5s ease;
}

.branches_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
}

.branches_title-box h2 {
    text-align: center;
    font-size: 172px;
    -webkit-text-stroke: 5px #000000;
    color: transparent;
    font-weight: 800;
    text-transform: uppercase;
}

.footer {
    background-color: #000000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    padding: 100px 140px;
}

.footer_company_details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

.footer_company_details p {
    font-family: 'Monument Extended Ultrabold';
    color: #ffffff;
    font-size: 18px;
}

.footer_company_details img:first-child {
    width: 75%;
}

.footer_company_details img:last-child {
    width: 100%;
}

.footer_company_contact_info {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}

.footer_company_contact_info a {
    font-family: 'Monument Extended Ultrabold';
    color: #ffffff;
    text-transform: uppercase;
    margin-left: 20px;
    display: grid;
    padding-top: 7px;
    margin-top: 10px;
    text-align: left;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 10px;
    transition: all .5s ease;
}

.footer_company_contact_info a:hover {
    filter: opacity(0.5) drop-shadow(0 0 0 #C2C2C2);
    color: #C2C2C2;
    transition: all .5s ease;
}

.footer_company_contact_info img {
    width: 100%;
}

.footer_company_emblem {
    display: flex;
    justify-content: center;
}

.footer_company_emblem img {
    width: 100%;
}







